.main{
  width: 100%;
  height: 100%;
  background: #333333;


  .clearfix {
    *zoom: 1;
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }

  .clearfix:after {
    clear: both;
  }

  .content{
    max-width: 1024px;
    min-height: 350px;
    margin: 0 auto;
    position: relative;
    z-index: 3;

    .file{
      position: relative;
      z-index: 4;
    }

    .game{
      width: 480px;
      height: 500px;
      position: relative;
      z-index: 1;
      display: none;

      .rank{
        float: left;
      }

    }

    .layer{
      width: 480px;
      min-height: 300px;
      position: absolute;
      z-index: 2;
      top:30px;
      left: 0;
      border: 1px solid #f00;

      .rank{
        float: left;
        cursor: pointer;
      }

      .empty{
        background-color: #ffffff;
        cursor: inherit;
      }
    }

    .imgBox{
      display: none;
    }

  }

}

.canvas{
  width: 480px;
  height: 300px;
  display: none;
}

//.canvas{
//  width: 100%;
//  height: 100%;
//  margin: 0;
//  padding: 0;
//  display: block;
//  background-color: #333333;
//}